from urllib.request import urlopen
from urllib.error import URLError,HTTPError

#url = 'https://sou.zhaopin.com/jobs/searchresult.ashx?jl=%E5%A4%AA%E5%8E%9F&kw=Python&sm=0&p=1'
#url = 'http://httpstat.us/500'
url = 'http://dfdfdf'
#re = urlopen(url)


#print(re.read().decode('utf-8'))
#print(re.info())

def download(url,num_retries=2):
	print("[+]Download..%s" %url)

	try:
		re = urlopen(url)
		code = re.info()[re.info().keys()[1]].split('=') #content-type
		html = re.read.decode(code)
	except HTTPError as e:
		html = None
		if num_retries > 0:
			print('[E]Http Error!!!Try,Download %d times' % (3-num_retries))
			if hasattr(e,'code') and 500<=e.code<600:
				html = download(url,num_retries-1)
		else:
			print('[E]Failed!')
	except URLError as e:
		html = None
		print('[E]Unlocated URL!',url)
	return html

download(url)
print('abc')

#处理错误码
#4xx --- 没机会挽救了
#404 务器没有这个页面
#403 服务器内部错误
#401 没有权限

#5xx ---可以拯救的
#500 服务器内部错误（也许是访问太频繁)
#503 服务暂不可用  

#3xx  服务器重定向

#200  正常返回

#getcode()   返回Http状态码

# 错误：Http错误（原因：上面的错误码的集合）    url错误(原因：本机没网、服务器压根不存在、被墙了)
# urllib.error.HTTPError: HTTP Error 500: Internal Server Error